
# л;tyекция 3 задание 1 (поиск "самого" в списке)
group1=[['Петров В.В.', 'муж.', 'Россия', 'Пермь', 1971, 165, 75, 'инженер'],
        ['Зотов К.С.', 'муж.', 'Россия', 'Лысьва', 1995, 174, 80, 'техник'],
        ['Иванова П.П.', 'жен.', 'Россия', 'Сызрань', 1970, 170, 55, 'специалист'],
        ['Соколов М.М.', 'муж.', 'Россия', 'Пермь', 1976, 187, 84, 'начальник']]

s = len(group1)
старший_сотрудник = group1[0][4]
for x in range(1, s):
        if group1[x][4] < старший_сотрудник:
            старший_сотрудник = group1[x][4]
            name=group1[x][0]
print("самый возрастной:", name, старший_сотрудник)


высокий_сотрудник = group1[0][5]
for x in range(1, len(group1)):
        if group1[x][5] > высокий_сотрудник:
            высокий_сотрудник = group1[x][5]
            name=group1[x][0]
print("самый высокий:", name, высокий_сотрудник)




# лекция 3 задание 2 (поиск "самого" в словаре)
group2={'Петров': {'пол':'муж.', 'страна':'Россия', 'город':'Пермь', 'г.р.':1965, 'рост':165, 'вес':75, 'должность':'инженер',
          'доход по годам':{'2019':500, '2020':450,"2021":600}},
          'Зотов К.С.': {'пол':'муж.', 'страна':'Россия', 'город':'Лысьва', 'г.р.':1995, 'рост':174, 'вес':80, 'должность':'техник',
          'доход по годам':{'2019':300, '2020':250,"2021":400}},
          'Иванова П.П.': {'пол':'жен.', 'страна':'Россия', 'город':'Сызрань', 'г.р.':1955, 'рост':170, 'вес':55, 'должность':'специалист',
          'доход по годам':{'2019':550, '2020':550,"2021":550}},
          'Соколов М.М.': {'пол':'муж.', 'страна':'Россия', 'город':'Пермь', 'г.р.':1986, 'рост':187, 'вес':84, 'должность':'начальник',
          'доход по годам':{'2019':800, '2020':850,"2021":800}}}
key0 ='Петров'
key01 ='г.р.'
key02 = 'рост'
key03 = 'вес'
старший = group2[key0][key01]
for key in group2:
    if group2[key][key01] < старший:
        старший = group2[key][key01]
print("самый возрастной:", key, "год рождения:", старший)

тяжелый = group2[key0][key03]
for key in group2:
    if group2[key][key03] > тяжелый:
        тяжелый = group2[key][key03]
print("самый тяжелый:", key,"вес:", тяжелый)


# вариант не заработал :((
# высокий = group2.get('Петров')('рост')
# for key0, file in group2.items():
#     if file.get('рост')> высокий:
#          высокий = group2.get('вес')
# print("самый высокий:", key,"рост:", высокий)

# лекция 3 задание 3 (запрос от пользователя)
sex = input('Какого пола сотрудник? (введи: жен., муж.)')
for key, file in group2.items():
    if file.get('пол') == sex:
        print(key)
        
# лекция 3 (видео 4) задание 1 (сумма ряда 0-100)     
import numpy
x = numpy.array(range(100))
print(x)

import numpy as np
x = np.array(range(100))
summa = sum(x)
print(x, "сумма=  ", summa)

# лекция 3 (видео 4) задание 2 (сумма ряда 0-input) 
z = int(input('Введи число  '))
x = np.array(range(z))
summa = sum(x)
print("ряд", x, "сумма=  ", summa)

# лекция 3 (видео 4) задание 3 (среднее среди 100 случайных]) 
np.random
x=np.random.randint(0, 10, 100)
srednee = np.mean(x)
print("ряд", x, "среднее=  ", srednee)